.container {
  color: #fff;
  line-height: 1.5;
}
.phone {
  font-weight: 700;
  font-size: 24px;
}
.desc {
  font-weight: 500;
  font-size: 18px;
}
.version {
  font-weight: 12px;
}
.brand {
  color: fade(#fff, 60%);
  font-weight: 9px;
}
