.app {
  display: grid;
  grid-template-rows: 36px 55px 1fr 70px;
  grid-template-columns: 62fr 10px 38fr;
  height: 100vh;
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
}
.member {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: green;
}
.good {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: pink;
}
.operation {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: yellowgreen;
}
.panel {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: gold;
}
