.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 20px 0 30px;
  color: #fff;
  background-color: #11baee;
}

.info {
  display: flex;
  align-items: center;
  height: 36px;
}

.logo {
  height: 20px;
}
